# WindowsFormAppTemplate

./: WindowsFormAppTemplate.sln
ConfigurationHandler/: ConfigurationManagerHandler.cs
DatabaseManager/: DatabaseManager.csproj
DatabaseManager/API/: Interfaces.cs
DatabaseManager/EntityClasses/: Users.cs
DatabaseManager/Utilities/: DatabaseMappers.cs
LogLibrary/: LogHandler.cs  LogLibrary.csproj
TestAppProject/: DatabaseTest.cs  TestAppProject.csproj
TestManager/: Class1.cs  TestManager.csproj
WindowsFormAppTemplate/: App.config  Program.cs  WindowsFormAppTemplate.csproj
WindowsFormAppTemplate/Configuration/: ConfigurationHandler.cs
WindowsFormAppTemplate/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormLogin.Designer.cs  FormLogin.cs  FormMain.Designer.cs  FormMain.cs
WindowsFormAppTemplate/Properties/: Resources.Designer.cs
